apiVersion: apps/v1
kind: Deployment
metadata:
  name: world-portal-nodejsdeployment
spec:
  selector:
    matchLabels:
      name: world-portal-nodejsdeployment
  replicas: 1
  template:
    metadata:
      labels:
        name: world-portal-nodejsdeployment
        tier-name: world-portal-nodejsdeployment-tier
        application-name: world-portal-nodejsdeployment-App
        test: '1245'
    spec:
      containers:
        - name: world-portal
          image: bhumijgupta/express-test
          # image: sashaz/java-services:v000awdasdasd
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8080
          # resources:
          #   requests:
          #     memory: "64Mi"
          #     cpu: "1m"
          #   limits:
          #     memory: "128Mi"
          #     cpu: "8m"
      restartPolicy: Always

